CODECODES_API_URL=""
CODECODES_API_APIKEY=""
DATABASE_HOST="localhost"
DATABASE_NAME="codecon"
DATABASE_USER="root"
DATABASE_PASS=""
VERCEL_ENV="development"
VERCEL_URL=""
NEXT_PUBLIC_GITHUB_OAUTH_CLIENT_ID=""
GITHUB_OAUTH_CLIENT_SECRET=""
NEXT_PUBLIC_SITE_ORIGIN="http://localhost:3000"
RESEND_API_KEY=""
CODECODES_SCANNED=""
CODECODES_WAS_SCANNED=""